syntax = "v1"





@server(
    prefix: /sync
    group: syncApi
)

service LexaEngineApi {
    // @handler syncapi
	// post /apifox(StartDto) returns (StartResp)

    @handler syncApi
	post /api (SyncDto) returns (SyncVO)

    
}


type StartDto  {
    JobType string `json:"jobType"`
    JobSpec string `json:"jobSpec"`
}

type StartResp  {
    Code int `json:"code"`
    Message string `json:"messsage"`
    Data interface{} `json:"data"`
}

type SyncDto  {
    Type string `json:"type"`
    DocUrl string `json:"docUrl"`
}


type SyncVO  {
    Code int `json:"code"`
    Message string `json:"messsage"`
    Data map[string]interface{} `json:"data"`
}